# usos-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/usos/usossystem/: AdminApp.java  DatabaseTest.java  HelloApplication.java  HelloController.java  LoginApp.java  StudentApp.java  StudentPanelApp.java
src/main/java/pl/usos/usossystem/config/: DatabaseConnection.java
src/main/java/pl/usos/usossystem/model/: OcenaView.java  Przedmiot.java  Semestr.java  Student.java  StudentPrzedmiotView.java
src/main/java/pl/usos/usossystem/repository/: OcenaRepository.java  PrzedmiotRepository.java  SemestrRepository.java  StudentRepository.java  StudentSemestrRepository.java
src/main/resources/pl/usos/usossystem/: hello-view.fxml
